# elasticsearch

./: README.md  pom.xml  project.config
custom-scripts/: Readme.txt  pom.xml
custom-scripts/src/main/java/my/elasticsearch/distinctdocuments/: DistinctDocumentsSearchPlugin.java  DistinctDocumentsSentry.java
custom-scripts/src/main/java/my/elasticsearch/distinctdocuments/search/: AcceptDistinctDocumentScriptFilter.java  AcceptDistinctDocumentScriptFilterFactory.java  CustomSearchPhaseController.java  CustomTransportSearchQueryThenFetchAction.java  DistinctDocumentsSearchClientAction.java  DistinctDocumentsSearchRequest.java  DistinctDocumentsSearchRequestBuilder.java  DistinctDocumentsSearchTransportAction.java  DistinctDocumentsSortScript.java  DistinctDocumentsSortScriptFactory.java
custom-scripts/src/main/java/my/elasticsearch/scripts/filters/: AbstractSearchScriptFilter.java  AcceptDistinctDocumentScriptFilter.java  AcceptDistinctDocumentScriptFilterFactory.java
custom-scripts/src/main/resources/: es-plugin.properties
custom-scripts/src/test/java/my/elasticsearch/: DistinctDocumentsSearchIntegrationTests.java  InMemoryESNode.java
